<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:EsportPlayerManager.ViewModels"
             xmlns:models="clr-namespace:EsportPlayerManager.Models"
             x:Class="EsportPlayerManager.Views.PlayersView"
             x:DataType="vm:PlayerViewModel">

    <UserControl.DataContext>
        <vm:PlayerViewModel />
    </UserControl.DataContext>

    <StackPanel Margin="10" Spacing="8">

        <TextBlock Text="Add New Player" FontSize="18" FontWeight="Bold"/>

        <StackPanel Orientation="Vertical" Spacing="4">
            <StackPanel Orientation="Horizontal"><TextBlock Text="Name: "/> <TextBox Margin="40, 0, 0, 0" Text="{Binding NewPlayer.Name, Mode=TwoWay}" Width="200"/></StackPanel>
            <StackPanel Orientation="Horizontal"><TextBlock Text="Nickname: "/><TextBox Margin="13, 0, 0, 0" Text="{Binding NewPlayer.Nickname, Mode=TwoWay}" Width="200"/></StackPanel>
            <StackPanel Orientation="Horizontal"><TextBlock Text="Game: "/><TextBox Margin="40, 0, 0, 0" Text="{Binding NewPlayer.Game, Mode=TwoWay}" Width="200"/></StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Text="Skill" Padding="0, 7, 0, 0"/>
            <NumericUpDown Value="{Binding NewPlayer.SkillLevel, Mode=TwoWay}" Minimum="0" Maximum="100"/>
            <TextBlock Text="Stress" Padding="0, 7, 0, 0"/>
            <NumericUpDown Value="{Binding NewPlayer.StressLevel, Mode=TwoWay}" Minimum="0" Maximum="100"/>
            <TextBlock Text="Fatigue" Padding="0, 7, 0, 0"/>
            <NumericUpDown Value="{Binding NewPlayer.FatigueLevel, Mode=TwoWay}" Minimum="0" Maximum="100"/>
            <TextBlock Text="Money" Padding="0, 7, 0, 0"/>
            <NumericUpDown Value="{Binding NewPlayer.Money, Mode=TwoWay}" Minimum="0" Maximum="100000"/>
            
        </StackPanel>

        <Button Content="Add Player" Command="{Binding AddPlayerCommand}" Margin="0,10,0,0"/>

        <TextBlock Text="Player List" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>

        <ListBox ItemsSource="{Binding Players}" Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:Player">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID: "/><TextBlock Text="{Binding Id}"/>
                        <TextBlock Text=" | Name:"/><TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" | Nickname:"/><TextBlock Text="{Binding Nickname}"/>
                        <TextBlock Text=" | Game:"/><TextBlock Text="{Binding Game}"/>
                        <TextBlock Text=" | Skill:"/><TextBlock Text="{Binding SkillLevel}"/>
                        <TextBlock Text=" | Stress:"/><TextBlock Text="{Binding StressLevel}"/>
                        <TextBlock Text=" | Fatigue:"/><TextBlock Text="{Binding FatigueLevel}"/>
                    </StackPanel>
                    
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</UserControl>